// VARIABLES
$breakpoint-mobile: 481px;
$breakpoint-tablet: 768px;
$hamburgerShownMargin: 0 8px 0 0;
$hamburgerHiddenMargin: 0 16px 0 -64px;

@mixin mobile-up {
    @media (min-width: $breakpoint-mobile) {
        @content;
    }
}
  
@mixin tablet-up{
    @media (min-width: $breakpoint-tablet){
        @content;
    }
}

// top toolbar
mat-toolbar{
    padding-left: 10px;
    height: 56px !important;
    button.hamburger{
        margin-right: 10px;
    }
    .title{
        font-size: 24px;
    }

    // the spacing in the middle
    .fill-remaining-space{
        flex: 1;
    }

    // toolbar items
    .toolbar-item{
        margin-left: 20px;
        font-size: 14px;
    }

    .selection-field{
        width: 100px;
    }

    mat-checkbox {
        font-size: 14px;
    }

    // the "Loading" bar
    mat-progress-bar {
        position: fixed;
    }
}

// sidenav
.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .example-is-mobile .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
  }
  
  h1.example-app-name {
    margin-left: 8px;
  }
  
  .example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
  }
  
  .example-is-mobile .example-sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;
  }



// content
header {
    height: calc( 100vh - 56px );
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    table {
        width: 100%;
    }
}


.background {
    background-color: #c2185a;
    background: linear-gradient(145deg, #c2185a, #c2185a);
    color: #fff;
}


.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    min-height: 260px;
    height: 60vh;
    max-height: 340px;
    box-sizing: border-box;
    padding: 48px 48px 32px;
    overflow: hidden;
    transform: skewY(8deg);
    transform-origin: 100%;
    z-index: -1;
    
  
    @media (max-width: 480px) {
        max-height: 486px;
        padding-top: 40px;
        transform: none;
    }
  
    .hero-title {
        display: inline-block;
        font-size: 28px;
        font-weight: 400;
        line-height: 48px;
        margin: 0 8px 0 0;
        text-transform: uppercase;

        &.is-standard-case {
            text-transform: none;
        }
    }
  }
  
section#intro {

    display: flex;
    align-items: center;
    position: relative;
    max-width: 900px;
    height: 340px;
    margin: 0 auto -32px;
    padding: 48px 0 0;
    color: #fff;
  
    @media (max-width: 780px) {
      flex-direction: column;
      justify-content: center;
      width: 100%;
      max-width: 100vw;
      padding: 170px 0 32px;
    }
  
    .homepage-container {
      width: 100%;
      max-width: 960px;
      margin: 0 auto 0 40px;
      padding-top: 0;
      padding-bottom: 0;
  
      @media  (max-width: 780px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin: 0;
      }
    }
  
    .hero-headline {
        font-size: 30px;
        font-size: 3rem;
        line-height: 54px;
        line-height: 5.4rem;
        font-weight: 500;
        margin: 24px 0 0;
        white-space: nowrap;
  
        &:after {
            display: none;
        }
  
        @media (max-width: 780px) {
            text-align: center;
            margin-left: 48px;
        }
  
        @media (max-width: 575px) {
            font-size: 32px;
            line-height: 50px;
            margin-left: 32px;
        }
    }

    .hero-subline{
        margin: 20px 0;
    }

    .hero-providers{
        margin-bottom: 20px;
        overflow: hidden;

        @media (max-width: 780px) {
            max-height: 116px;
            text-align: center;
        }
        img.provider {
            width: 50px;
            height: 50px;
            margin: 0 5px 5px 0;
            border-radius: 20%;
        }
    }
  
    .hero-logo {
      display: flex;
  
      @media (max-width: 780px) {
        justify-content: center;
        position: fixed;
        z-index: -1;
        top: 50px;
      }
  
      img {
        width: 400px;
        height: 400px;
        margin-bottom: 8px;
        padding: 0;
        filter: drop-shadow(0 2px 2px rgba(black, 0.24));
  
        @media (max-width: 780px) {
          width: 250px;
          height: 250px;
        }
      }
    }
  }


