@import '../../styles/variables';
// content
header {
    // min-height: calc( 100vh - #{$toolbar-height} );
    display: block;
    overflow: hidden;
    table {
        width: 100%;
    }
}

.background {
    background-color: mat-color($primary);
    background: linear-gradient(145deg, mat-color($primary), mat-color($primary));
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    min-height: 380px;
    box-sizing: border-box;
    overflow: hidden;
    transform: skewY(8deg);
    transform-origin: 140%;
    z-index: -1;

    @include mobile-down {
        min-height: 500px;
        max-height: 586px;
        padding-top: 40px;
        transform: none;
        top: -145px;
    }

    .hero-title {
        display: inline-block;
        font-size: 28px;
        font-weight: 400;
        line-height: 48px;
        margin: 0 8px 0 0;
        text-transform: uppercase;

        &.is-standard-case {
            text-transform: none;
        }
    }
}

section#intro {
    display: flex;
    align-items: center;
    position: relative;
    max-width: 900px;
    margin: auto;
    color: mat-color($foreground, text);

    @include tablet-down {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: 100vw;
        padding: 170px 0 32px;
    }

    .homepage-container {
        width: 100%;
        max-width: 960px;
        margin: 0 auto 0 40px;
        padding-top: 0;
        padding-bottom: 0;

        @include tablet-down {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 100%;
            padding: 0;
            margin: 0;
        }
    }

    .hero-headline {
        font-size: 30px;
        font-size: 3rem;
        line-height: 54px;
        line-height: 5.4rem;
        font-weight: 500;
        margin: 24px 0 0;
        white-space: nowrap;

        &:after {
            display: none;
        }

        @include tablet-down {
            text-align: center;
            margin-left: 48px;
        }

        @include mobile-down {
            font-size: 32px;
            line-height: 50px;
            margin-left: 32px;
        }
    }

    .hero-subline {
        margin: 20px 0;
        @include tablet-down {
            padding: 0 5px;
            text-align: center;
        }
    }

    .hero-providers{
        margin-bottom: 20px;
        overflow: hidden;
        position: relative;
        @include tablet-down {
            padding: 0 10px;
            text-align: center;
        }
        .mobile-cover {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            @include tablet-up {
                display: none;
            }
        }
        img.provider {
            width: 50px;
            height: 50px;
            margin: 0 5px 5px 0;
            border-radius: 20%;
            @include tablet-up {
                filter: brightness(0.5);
                &:hover{
                    filter: brightness(1);
                }
            }
        }
    }

    .hero-logo {
        display: flex;

        @include tablet-down {
            justify-content: center;
            position: absolute;
            z-index: -1;
            top: 0;
        }

        img {
            width: 400px;
            height: 400px;
            margin-bottom: 8px;
            padding: 0;
            filter: drop-shadow(0 2px 2px rgba(black, 0.24));

            @include tablet-down {
                width: 250px;
                height: 250px;
            }
        }
    }
}

// article
div[layout=row]{
}

.layout-row {
    flex-direction: row;
}

.home-rows {
    overflow: hidden;
    padding: 0 32px;
    @include mobile-down {
      margin: 0;
    }
}

.home-row {
    max-width: 920px;
    margin: 32px auto;

    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    @include mobile-down {
        flex-direction: column;
        .promo-img-container{
            order: -1;
        }
    }

    .promo-img-container, .text-container {
        max-width: 50%;
        @include mobile-down {
            max-width: 100%;
            text-align: center;
        }
        img {
            max-width: 90% !important;
            @include mobile-down {
                max-width: 100%;
                float: initial !important;
            }
        }
    }

    .text-block {
        padding-right: 15%;

        @include mobile-down {
            padding: 0;
        }

        .text-headline {
            font-size: 20px;
            font-weight: 700;
            color: mat-color($accent);
            margin-top: 10px;
            text-transform: uppercase;
        }
    }
}

hr {
    border: none;
    background: mat-color($accent, default, 0.15);
    height: 1px;
}

a {
    color: mat-color($foreground, text);
    &:hover {
        color: mat-color($foreground, text);
    }
    &:visited {
        color: mat-color($foreground, text);
    }
}
